<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>UNA-SUS Teste - Mateus Moura</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/semantic.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/btn.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <main>
      <header>
        <div class="small-bar">
          <div class="center">
            <div class="small-bar__links">
              <a class="small-bar__link">Brasil</a>
              <a class="small-bar__link">Acesso à informação</a>
            </div>
          </div>
        </div>

        <div class="header">
          <div class="center">
            <div class="header-content">
              <div class="logo">
                <h1>
                  <img
                    src="img/logo_unasus.svg"
                    title="Secretaria Executiva - UNA-SUS - Universidade Aberta do SUS"
                  />
                </h1>
              </div>

              <div class="title">
                <h1>Nome do Curso</h1>
                <p>
                  Oferecido por
                  <stong
                    >Secretaria Executiva da Universidade Aberta do SUS</stong
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>

      <nav class="menu">
        <div class="center">
          <div class="ui grid">
            <div class="computer tablet only row menu-container">
              <div class="menu-item menu-item__active">
                <a href="#">Unidade 01</a>
              </div>

              <div class="menu-item">
                <a href="#">Unidade 02</a>
              </div>

              <div class="menu-item">
                <a href="#">Unidade 03</a>
              </div>

              <div class="menu-item">
                <a href="#">Certificação</a>
              </div>

              <div class="menu-sub">
                <button type="button" class="btn btn-menu">
                  Mais opções <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <ul class="menu-sub__itens">
                  <li class="menu-sub__item"><a href="#">Link 01</a></li>
                  <li class="menu-sub__item"><a href="#">Link 02</a></li>
                  <li class="menu-sub__item"><a href="#">Link 03</a></li>
                </ul>
              </div>
            </div>

            <div class="mobile only row menu-container">
              <!-- <div class="menu-item">
                <button type="button" class="btn btn-icon">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
              </div> -->

              <div class="menu-item">
                <a href="#" class="btn-icon"
                  ><i class="fa fa-bars" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="center">
          <div class="content">
            <section class="block-head">
              <header class="block-head__title"><h2>Unidade 01</h2></header>

              <div class="block-head__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam turpis mauris, vehicula vitae pharetra mollis, pretium
                  in libero. Nulla ornare mi lacus, nec dictum sem ullamcorper
                  dapibus. Maecenas convallis eros et justo vulputate, at
                  laoreet tortor cursus. Quisque at diam quis elit elementum
                  iaculis et ac nibh. Quisque in mauris sit amet risus pulvinar
                  bibendum. Donec at mauris vel purus sodales luctus eget vel
                  urna. Nunc posu- ere in ex sed pharetra. Donec enim est,
                  aliquet vel elementum non, mattis dictum tellus. Curabitur
                  ultricies nulla placerat augue dapibus, a dapibus mi vehicula.
                  In sit amet aliquet arcu, et pellentesque urna. Aenean vitae
                  urna ipsum. Sed imperdiet lectus dignissim purus consectetur
                  vulputate. Nullam volutpat arcu nisi, vel
                </p>
              </div>
            </section>

            <!-- CURSOS INICIO -->
            <div class="block-courses">
              <div class="block-course block-course__completed">
                <div class="block-course__thumbnail">
                  <div class="block-course__thumbnail-avatar">
                    <img src="img/aula01.png" alt="Imagem questões" />
                  </div>
                  <div class="icon">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                </div>

                <section class="block-course__item">
                  <header class="block-course__item-header">Aula 01</header>

                  <div class="block-course__item-content">
                    <p>
                      Objetivo: Lorem scelerisque tempus eget ipsum dolor sit
                      amet, purus adipiscing Vestibulum mollis elit. Proin arcu
                      lectus, sed consectetur luctus. leo. Quisque leo at metus
                      augue a, consectetur dapibus facilisis
                    </p>
                  </div>

                  <div class="block-course__data">
                    <div class="block-course__bar">
                      <p>Você concluiu 100% desta aula</p>

                      <div class="block-course__bar-progress">
                        <div
                          class="block-course__bar-percentage"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>

                    <div class="block-course__buttons">
                      <a href="#" class="btn btn-default">Acessar esta aula</a>
                    </div>
                  </div>
                </section>
              </div>

              <div class="block-course block-course__incomplete">
                <div class="block-course__thumbnail">
                  <div class="block-course__thumbnail-avatar">
                    <img src="img/aula02.png" alt="Imagem questões" />
                  </div>

                  <div class="icon">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                </div>

                <section class="block-course__item">
                  <header class="block-course__item-header">Aula 02</header>

                  <div class="block-course__item-content">
                    <p>
                      Objetivo: Lorem scelerisque tempus eget ipsum dolor sit
                      amet, purus adipiscing Vestibulum mollis elit. Proin arcu
                      lectus, sed consectetur luctus. leo. Quisque leo at metus
                      augue a, consectetur dapibus facilisis
                    </p>
                  </div>

                  <div class="block-course__data">
                    <div class="block-course__bar">
                      <p>Você concluiu 18% desta aula</p>

                      <div class="block-course__bar-progress">
                        <div
                          class="block-course__bar-percentage"
                          style="width: 18%"
                        ></div>
                      </div>
                    </div>

                    <div class="block-course__buttons">
                      <a href="#" class="btn btn-default">Acessar esta aula</a>
                    </div>
                  </div>
                </section>
              </div>

              <div class="block-course block-course__incomplete">
                <div class="block-course__thumbnail">
                  <div class="block-course__thumbnail-avatar">
                    <img src="img/aula03.png" alt="Imagem questões" />
                  </div>

                  <div class="icon">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                </div>

                <section class="block-course__item">
                  <header class="block-course__item-header">Aula 03</header>

                  <div class="block-course__item-content">
                    <p>
                      Objetivo: Lorem scelerisque tempus eget ipsum dolor sit
                      amet, purus adipiscing Vestibulum mollis elit. Proin arcu
                      lectus, sed consectetur luctus. leo. Quisque leo at metus
                      augue a, consectetur dapibus facilisis
                    </p>
                  </div>

                  <div class="block-course__data">
                    <div class="block-course__bar">
                      <p>Você concluiu 30% desta aula</p>

                      <div class="block-course__bar-progress">
                        <div
                          class="block-course__bar-percentage"
                          style="width: 30%"
                        ></div>
                      </div>
                    </div>

                    <div class="block-course__buttons">
                      <a href="#" class="btn btn-default">Acessar esta aula</a>
                    </div>
                  </div>
                </section>
              </div>

              <div class="block-course block-course__incomplete">
                <div class="block-course__thumbnail">
                  <div class="block-course__thumbnail-avatar">
                    <img src="img/aula04.png" alt="Imagem questões" />
                  </div>

                  <div class="icon">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                </div>

                <section class="block-course__item">
                  <header class="block-course__item-header">Aula 04</header>

                  <div class="block-course__item-content">
                    <p>
                      Objetivo: Lorem scelerisque tempus eget ipsum dolor sit
                      amet, purus adipiscing Vestibulum mollis elit. Proin arcu
                      lectus, sed consectetur luctus. leo. Quisque leo at metus
                      augue a, consectetur dapibus facilisis
                    </p>
                  </div>

                  <div class="block-course__data">
                    <div class="block-course__bar">
                      <p>Você concluiu 50% desta aula</p>

                      <div class="block-course__bar-progress">
                        <div
                          class="block-course__bar-percentage"
                          style="width: 50%"
                        ></div>
                      </div>
                    </div>

                    <div class="block-course__buttons">
                      <a href="#" class="btn btn-default">Acessar esta aula</a>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <!-- QUESTOES INICIO -->
            <section class="block-questions">
              <header>Questionário Unidade 1</header>

              <div class="block-questions__content">
                <div class="block-question">
                  <div class="block-question__text">
                    <p>
                      Lorem ipsum que mollis purus amet, Quis- amet, consectetur
                      adipisc- adipiscing elit. arcu lectus, tempus bibendum.
                      Lorem dolor sit sed eleifend consectetur consectetur
                      luctus. Vestibulum scelerisque leo dapibus facilisis Proin
                      eget augue a, ipsum dolor sit at metus leo.
                    </p>
                  </div>

                  <div class="block-question__options">
                    <div class="block-question__option">
                      <div class="ui radio checkbox">
                        <input
                          type="radio"
                          name="response"
                          id="response1"
                          value="01"
                        />
                        <label for="response1">Opção 1</label>
                      </div>

                      <div
                        class="
                          block-question__answer block-question__answer-wrong
                        "
                      >
                        <p>Esta resposta está errada.</p>
                        <p>
                          Lorem metus sis leo. ipsum dolor consectetur luctus.
                          Quisque sit amet, mollis purus consectetur Vestibulum
                          arcu sed eleifend Proin scelerisque leo at adipiscing
                          elit. lectus, tempus eget augue a, dapibus bibendum.
                          Lorem ipsum dolor sit amet.
                        </p>
                      </div>
                    </div>

                    <div class="block-question__option">
                      <div class="ui radio checkbox">
                        <input
                          type="radio"
                          id="response2"
                          name="response"
                          value="02"
                        />
                        <label for="response2">Opção 2</label>
                      </div>

                      <div
                        class="
                          block-question__answer block-question__answer-correct
                        "
                      >
                        <p>Você acertou.</p>
                        <p>
                          Lorem metus sis leo. ipsum dolor consectetur luctus.
                          Quisque sit amet, mollis purus consectetur Vestibulum
                          arcu sed eleifend Proin scelerisque leo at adipiscing
                          elit. lectus, tempus eget augue a, dapibus bibendum.
                          Lorem ipsum dolor sit amet.
                        </p>
                      </div>
                    </div>

                    <div class="block-question__option">
                      <div class="ui radio checkbox">
                        <input
                          type="radio"
                          name="response"
                          id="response3"
                          value="03"
                        />
                        <label for="response3">Opção 3</label>
                      </div>

                      <div
                        class="
                          block-question__answer block-question__answer-wrong
                        "
                      >
                        <p>Esta resposta está errada.</p>
                        <p>
                          Lorem metus sis leo. ipsum dolor consectetur luctus.
                          Quisque sit amet, mollis purus consectetur Vestibulum
                          arcu sed eleifend Proin scelerisque leo at adipiscing
                          elit. lectus, tempus eget augue a, dapibus bibendum.
                          Lorem ipsum dolor sit amet.
                        </p>
                      </div>
                    </div>

                    <div class="block-question__option">
                      <div class="ui radio checkbox">
                        <input
                          type="radio"
                          name="response"
                          id="response4"
                          value="04"
                        />
                        <label for="response4">Opção 4</label>
                      </div>

                      <div
                        class="
                          block-question__answer block-question__answer-wrong
                        "
                      >
                        <p>Esta resposta está errada.</p>
                        <p>
                          Lorem metus sis leo. ipsum dolor consectetur luctus.
                          Quisque sit amet, mollis purus consectetur Vestibulum
                          arcu sed eleifend Proin scelerisque leo at adipiscing
                          elit. lectus, tempus eget augue a, dapibus bibendum.
                          Lorem ipsum dolor sit amet.
                        </p>
                      </div>
                    </div>

                    <div class="block-question__option">
                      <div class="ui radio checkbox">
                        <input
                          type="radio"
                          name="response"
                          id="response5"
                          value="05"
                        />
                        <label for="response5">Opção 5</label>
                      </div>

                      <div
                        class="
                          block-question__answer block-question__answer-wrong
                        "
                      >
                        <p>Esta resposta está errada.</p>
                        <p>
                          Lorem metus sis leo. ipsum dolor consectetur luctus.
                          Quisque sit amet, mollis purus consectetur Vestibulum
                          arcu sed eleifend Proin scelerisque leo at adipiscing
                          elit. lectus, tempus eget augue a, dapibus bibendum.
                          Lorem ipsum dolor sit amet.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <aside>
            <section class="sidebar-list">
              <header class="sidebar-list__title">
                Recursos Complementares
              </header>

              <div class="sidebar-list__content">
                <ul class="sidebar-list__links">
                  <li>
                    <a href="#" class="sidebar-list__link">
                      <div class="sidebar-list__link-thumb">
                        <img src="img/documento.png" alt="Texto" class="" />
                      </div>

                      <div class="sidebar-list__link-text">
                        <p>Recurso complementar 01</p>
                        <i>PDF 150Kb</i>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="sidebar-list__link">
                      <div class="sidebar-list__link-thumb">
                        <img alt="Texto" src="img/documento.png" class="" />
                      </div>

                      <div class="sidebar-list__link-text">
                        <p>Recurso complementar 02</p>
                        <i>PDF 300Kb</i>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="sidebar-list__link">
                      <div class="sidebar-list__link-thumb">
                        <img src="img/som.png" alt="Texto" class="" />
                      </div>

                      <div class="sidebar-list__link-text">
                        <p>Recurso complementar 03</p>
                        <i>MP3 2.3Mb</i>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="sidebar-list__link">
                      <div class="sidebar-list__link-thumb">
                        <img src="img/som.png" alt="Texto" class="" />
                      </div>

                      <div class="sidebar-list__link-text">
                        <p>Recurso complementar 04</p>
                        <i>MP3 900Kb</i>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="sidebar-list__link">
                      <div class="sidebar-list__link-thumb">
                        <img src="img/video.png" alt="Texto" class="" />
                      </div>

                      <div class="sidebar-list__link-text">
                        <p>Recurso complementar 05</p>
                        <i>MP4 19Mb</i>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="sidebar-list__link">
                      <div class="sidebar-list__link-thumb">
                        <img src="img/video.png" alt="Texto" class="" />
                      </div>

                      <div class="sidebar-list__link-text">
                        <p>Recurso complementar 06</p>
                        <i>MP4 9Mb</i>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </section>

            <section class="sidebar-collapse">
              <div class="sidebar-collapse__title">
                <button type="button" class="btn btn-collapse">
                  Quadro de Avisos
                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
              </div>

              <div class="sidebar-collapse__content">
                <div>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                </div>
              </div>
            </section>

            <section class="sidebar-collapse">
              <div class="sidebar-collapse__title">
                <button type="button" class="btn btn-collapse">
                  Comunidade
                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
              </div>

              <div class="sidebar-collapse__content">
                <div>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                </div>
              </div>
            </section>

            <section class="sidebar-collapse">
              <div class="sidebar-collapse__title">
                <button type="button" class="btn btn-collapse">
                  Links externos
                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
              </div>

              <div class="sidebar-collapse__content">
                <div>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                  <p>
                    Lorem elit. luctus. a, dapibus eleifend Lorem elit. Proin
                    luctus. a, eleifend adipiscing consectetur augue sed amet,
                    elit. Proin scelerisque leo at metus luctus. Vestibulum arcu
                    adipiscing consectetur augue purus sed consectetur lectus,
                    tempus eget purus dolor sit amet, Quisque ipsum amet,
                    consectetur at mollis metus lectus, tempus Lorem ipsum a,
                    dapibus eleifend dolor sit facilisis leo. bibendum. Lorem
                    consectetur adipiscing elit
                  </p>
                </div>
              </div>
            </section>
          </aside>
        </div>
      </div>

      <footer>
        <div class="center">
          <div class="logos">
            <a href="#" class="btn-link btn-unasus">
              <img
                src="img/logo_unasus.svg"
                alt="UNA-SUS - Universidade Aberta do SUS"
              />
            </a>

            <a href="#" class="btn-link btn-fiocruz">
              <img src="img/logo_fiocruz.svg" alt="FIOCRUZ" />
            </a>

            <a href="#" class="btn-link btn-trabalho">
              <img
                src="img/logo_secreTrabalho.svg"
                alt="Secretaria de Gestão do Trabalho e da Educação na Saúde"
              />
            </a>

            <a href="#" class="btn-link btn-saude">
              <img
                src="img/logo_ministerioSaude.svg"
                alt="Ministério da Saúde"
              />
            </a>
          </div>
        </div>
      </footer>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
